{
  "name": "synchem-sfa",
  "private": true,
  "version": "0.1.0",
  "description": "Multi-tenant Pharma SFA SaaS platform",
  "scripts": {
    "dev": "turbo run dev",
    "dev:api": "pnpm --filter @synchem-sfa/api dev",
    "dev:web": "pnpm --filter @synchem-sfa/web dev",
    "dev:mobile": "pnpm --filter @synchem-sfa/mobile start",
    "mobile:ios": "pnpm --filter @synchem-sfa/mobile ios:device",
    "mobile:ios:install": "bash scripts/mobile-ios-device.sh",
    "dev:insights": "pnpm --filter @synchem-sfa/insights-service dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "docker:dev": "docker-compose -f infra/docker/docker-compose.yml up -d",
    "docker:down": "docker-compose -f infra/docker/docker-compose.yml down",
    "colima:start": "colima start --cpu 2 --memory 4",
    "colima:stop": "colima stop",
    "colima:status": "colima status",
    "setup:local": "colima start --cpu 2 --memory 4 && docker-compose -f infra/docker/docker-compose.yml up -d",
    "db:migrate": "pnpm --filter @synchem-sfa/api prisma:migrate",
    "db:seed": "pnpm --filter @synchem-sfa/api prisma:seed",
    "db:migrate:deploy": "pnpm --filter @synchem-sfa/api exec prisma migrate deploy",
    "test:api-flow": "bash scripts/test-api-flow.sh",
    "go-live:check": "bash scripts/go-live-check.sh",
    "load-test": "node scripts/load-test/mvp-load.mjs",
    "live-pull:quick": "node scripts/live-pull/pull-live-data.mjs --quick",
    "live-pull:full": "node scripts/live-pull/pull-live-data.mjs",
    "live-pull:masters": "node scripts/live-pull/pull-live-data.mjs --only=masters",
    "live-pull:retry": "node scripts/live-pull/pull-live-data.mjs --retry-failed",
    "live-pull:dashboard": "node scripts/live-pull/pull-live-data.mjs --only=dashboard,manager-dashboard,management-dashboard,reports,roles,doctor,transactions",
    "live-pull:har": "node scripts/live-pull/pull-live-data.mjs --only=har",
    "docker:uat": "cp -n apps/api/.env.uat.example apps/api/.env.uat 2>/dev/null || true && docker compose -f infra/docker/docker-compose.yml -f infra/docker/docker-compose.uat.yml up -d --build"
  },
  "devDependencies": {
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@10.12.1",
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "bcrypt",
      "esbuild",
      "prisma"
    ]
  }
}
